<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS-->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Software & More</title>
    
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand nav-link" href="./index.html">S&M</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Barra_de_navegacion_colapsable" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="Barra_de_navegacion_colapsable">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Nosotros </a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Comparar </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Equipo de trabajo </a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Cotizar </a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><strong>Servicios Informaticos</strong></h1>
		<h2>Tecnogia de confianza</h2>
	</div>
  	<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Incio</a></li>
					<li class="breadcrumb-item active" aria-current="page">Comparar</li>
				</ol>
			</nav>
			<ul class="nav nav-tabs" id="mytab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="compara-tab" data-toggle="tab"
					href="#compara" role="tab" aria-controls="compara" 
					aria-select="true">Comparaciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="comen-tab" data-toggle="tab"
					href="#comentarios" role="tab" aria-controls="comentarios" 
					aria-select="false">Comentarios</a>
				</li>
			</ul>
			<div class="tab-content" id="mytabconten">
				<div class="tab-pane fade show active" id="compara" role="tabpanel" 
					aria-labelledby="compara-tab">
					<div class="table-responsive-xl">
						<table class="table table-bordered">
							<thead class="thead-dark">
								<tr>
									<th scope="col">Sevicios</th>
									<th scope="col">Precio por servicio</th>
									<th scope="col" colspan="4">Precio por combo</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="table-primary">Instalacion de Windows</th>
										<td>80$ USD</td>
										<td class="center" rowspan="2"><span class="oi oi-circle-check padding"></span>Combo #1
										<div class="center"><p>150$ USD</p></div></td>
										<td class="center" rowspan="3"><span class="oi oi-circle-check padding"></span>Combo #2
										<div class="center"><p>150$ USD</p></div></td>
										<td class="center" rowspan="4"><span class="oi oi-circle-check padding"></span>Combo #3
										<div class="center"><p>150$ USD</p></div></td>
										<td class="center" rowspan="5"><span class="oi oi-circle-check padding"></span>Combo #4
										<div class="center"><p>150$ USD</p></div></td>
								</tr>
								<tr>
									<th scope="row" class="table-primary">Instalacion de office 365</th>
										<td>90$ USD</td>
								</tr>
								<tr>
									<th scope="row" class="table-primary">Mantenimiento de PC</th>
										<td>40$ USD</td>
								</tr>
								<tr>
									<th scope="row" class="table-primary">Soporte Remoto 1 mes</th>
										<td>60$ USD</td>
								</tr>
								<tr>
									<th scope="row" class="table-primary">Soporte Remoto 1 mes</th>
										<td>60$ USD</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="comentarios" role="tabpanel" 
					aria-labelledby="Comen-tab">
					<div class="form-group">
						<label for="comentario"> Comentarios </label>
						<textarea id="comentario" class="form-control" rows="5"></textarea>
					</div>
					</div>
					<button type="submint" class="btn btn-primary"> Enviar </button>
					</div>
				</div>
			</div>
		</div>	
  	</div>
  	
  	<footer>
  		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-left">
				<h4><strong>Siguenos</strong></h4>
				<a class="link color1" href="https://www.facebook.com">Facebook</a>
				<a class="link color1" href="https://www.WhatsApp.com">WhatsApp</a>
				<a class="link color1" href="https://www.instagram.com">Instagram</a>
				<a class="link color1" href="https://www.Youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-center">
				<address>
					<h4><strong>Comunicate con Nosotros</strong></h4>
					<a class="color1">
					<h5>Managua, Nicaragua</h5>
					<p>+505 8834 5687</p>
					<p>s&m@gmail.com</p></a>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-right">
				<h4><strong>Conoce Mas</strong></h4>
				<a class="link color1" href="https://www.facebook.com">Nosotros</a>
				<a class="link color1" href="https://www.instagram.com">Términos y condiciones</a>
				<a class="link color1" href="https://www.google.com">Equipo de trabajo</a>
			</div>
		</div>	
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js  js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>