<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS-->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Software & More</title>
    
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand nav-link" href="./index.html">S&M</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Barra_de_navegacion_colapsable" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="Barra_de_navegacion_colapsable">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Equipo de trabajo </a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Cotizar </a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><strong>Servicios Informaticos</strong></h1>
		<h2>Tecnogia de confianza</h2>
	</div>
  	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Incio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Cotizar</li>
			</ol>
		</nav>
			<div class="progress">
				<div class="progress-bar" role="progressbar" input="Nombre" style="width: 25%" aria-valuenow="25" aria-valuemin="10%" aria-valuemax="100"></div>
			</div>
  		<form>
			<div class="form-row">
				<div class="form-group col-sm-6>
					<label for="Nombre" >Nombre</label>
					<input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6>
					<label for="Apellido">Apellido</label>
					<input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email </label>
				<input type="email"	class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9>
					<label for="Direccion">Direccion * Servicio a Domicilio*</label>
					<input type="text" class="form-control" id="Direccion" placeholder="Ingrese la direccion">
				</div>
				<div class="form-group col-sm-3>
					<label for="Distrito de Managua">Distrito</label>
					<select class="form-control" id="Distrito de Managua">
						<option select>D-I</option>
						<option> D-II</option>
						<option> D-III</option>
						<option> D-IV</option>
						<option> D-V</option>
						<option> D-VI</option>
					</select>
				</div>
				<div class="form-group col-sm-6>
					<label for="Serv - Pack">Servicio o Paquete, que desea contratar</label>
					<select class="form-control" id="Serv - Pack">
						<option select>Instalacion de Windows</option>
						<option> Instalacion de office 365</option>
						<option> Mantenimiento de PC</option>
						<option> Soporte Remoto</option>
						<option> Pack #1</option>
						<option> Pack #2</option>
						<option> Pack #3</option>
						<option> Pack #4</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario"> Comentarios </label>
				<textarea id="comentario" class="form-control" rows="5"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="Form-check-label" type="checkbox" id="gridCheck">
					<label class="Form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submint" class="btn btn-primary"> Enviar </button>
			</div>
		</form>
  	</div>
  	
  	<footer>
  		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-left">
				<h4><strong>Siguenos</strong></h4>
				<a class="link color1" href="https://www.facebook.com">Facebook</a>
				<a class="link color1" href="https://www.WhatsApp.com">WhatsApp</a>
				<a class="link color1" href="https://www.instagram.com">Instagram</a>
				<a class="link color1" href="https://www.Youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-center">
				<address>
					<h4><strong>Comunicate con Nosotros</strong></h4>
					<a class="color1">
					<h5>Managua, Nicaragua</h5>
					<p>+505 8834 5687</p>
					<p>s&m@gmail.com</p></a>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-right">
				<h4><strong>Conoce Mas</strong></h4>
				<a class="link color1" href="https://www.facebook.com">Nosotros</a>
				<a class="link color1" href="https://www.instagram.com">Términos y condiciones</a>
				<a class="link color1" href="https://www.google.com">Equipo de trabajo</a>
			</div>
		</div>	
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js  js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>