<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Bootstrap CSS-->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Software & More</title>
    
  </head>
  <body>
	  </button>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand nav-link" href="/index.html">S&M </a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Barra_de_navegacion_colapsable" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="Barra_de_navegacion_colapsable">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Inicio </a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotro.html">Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="./comparativa.html">Comparar </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Equipo de trabajo </a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Cotizar </a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><strong>Servicios Informaticos</strong></h1>
		<h2>Tecnogia de confianza</h2>
	</div>
	<div class="alert alert-warning alert-dismissible fade show mr-4" role="alert">
	  <a href="./contacto.html"><strong>Cantactanos</strong> Tenemos oferta personalizadas
		 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button> </a>
	</div>
  	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
  		<div class="color1 d-flex justify-content-center">
  			<h3><strong>Servicios</strong></h3>
  		</div>
		<!-- Carrusel 800x400 px-->
		
		<div id="carruselControl" class="carousel slide"  data-ride="carousel">
			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/anydesk.png" alt="Primer Slide">
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="imagenes/SO.png" alt="Segundo Slide">
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="imagenes/banner.jpg" alt="Tecer Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carruselControl" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-ony">Anterios</span>
			</a>
			<a class="carousel-control-next" href="#carruselControl" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-ony">Siguiente</span>
			</a>
			
		</div>
  		<hr>
		<div class="row">
			<div class="card center d-flex flex-column justify-content-between ml-4">
				<img src="imagenes/so.png" class="card-img-top mx-auto" alt="icono de windows" style="width: 50%;">
  				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title" >Instalacion de Windows</h4>
  					<p>Instalacion de Windows totalmente licenciado,
					en todas sus versiones</p>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100  btn btn-primary" data-toggle="popover" title="Promociones" data-placement="top">Cotizar</button> </a>
  				</div>
  			</div>
  			<div class="card center d-flex flex-column justify-content-between ml-4">
  				<img src="imagenes/office_365.png" class="card-img-top mx-auto" alt="Office 365" style="width: 80%;">
				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title">Instalacion de office 365</h4>
  					<p>Instalacion de office en su version Office365</p>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100  btn btn-primary" data-toggle="popover" title="Promociones" data-placement="top">Cotizar</button> </a>
  				</div>
  			</div>
  			<div class="card center d-flex flex-column justify-content-between ml-4">
  				<img src="imagenes/Mantenimiento.jpg" class="card-img-top mx-auto" alt="Mantenimiento" style="width: 80%;">
				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title">Mantenimiento de PC (Escritorio y Portatil)</h4>
  					<p>Limpieza de Hardware, Mantenimiento del software, Escaneo de virus
					Cambio de pasta termica en el procesador y muchos mas.</p>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100  btn btn-primary" data-toggle="popover" title="Promociones" data-placement="top">Cotizar</button> </a>
  				</div>
  			</div>
  			<div class="card center d-flex flex-column justify-content-between ml-4">
  				<img src="imagenes/anydesk.png" class="card-img-top mx-auto roundedleft" alt="Soporte" style="width: 10%;"><img src="imagenes/anydesk.png" class="card-img-top mx-auto rounded-right" alt="Soporte" style="width: 10%;">
				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title">Soporte Remoto</h4>
  					<p>Te brindamos acesoria remota, para cual quier problema informatico
					que se te presente en tu oficina, Centro Educatico u Hogar.</p>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100 btn btn-primary" data-toggle="popover" title="Promociones" data-placement="top">Cotizar</button> </a>
  				</div>
  			</div>	
  		</div>
  		<br/>
  		<br/>
  		<div class="d-flex justify-content-center color1">
  			<h3><strong>Paquetes para el ahorro</strong></h3>
  		</div>
		<div class="row">
		<div class="card center d-flex flex-column justify-content-between ml-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" 
			data-target="#combo1" aria-expanded="true" aria-controls="multicolapse1"> Combo #1</button>
		</div>
		<div class="card center d-flex flex-column justify-content-between ml-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" 
			data-target="#combo2" aria-expanded="False" aria-controls="multicolapse2"> Combo #2</button>
		</div>
		<div class="card center d-flex flex-column justify-content-between ml-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" 
			data-target="#combo3" aria-expanded="False" aria-controls="multicolapse3"> Combo #3</button>
		</div>
		<div class="card center d-flex flex-column justify-content-between ml-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" 
			data-target="#combo4" aria-expanded="False" aria-controls="multicolapse4"> Combo #4</button>
		</div>
		</div>
  		<!-- <div class="row">
  			<div class=" card center d-flex flex-column justify-content-between ml-4 collapse multi-collapse" id="combo1">
  				<div>
					<div class="card-body " >
						<h4><span class="badge badge-primary">Recomendado</span></h4>
						<p><strong>Instalacion de windows en cualquiera de sus versiones y mantenimiento del computador</strong></p>
					</div>
  				</div>
  				<div>
					<button class="btn-100  btn-primary" type="button" data-toggle="modal" data-target="#cotizar1" id="cotizarbtn">Cotizar</button>
  				</div>
  			</div>
			<hr>
  			<div class="card center d-flex flex-column justify-content-between ml-4 collapse multi-collapse" id="combo2">
  				<div>
					<div class="card-body">

						<h4><span class="badge badge-primary">Recomendado</span></h4>
						<p><strong>Instalacion de windows en cualquiera de sus versiones, mantenimiento 
						del computador e intalacion de office 2019 con licencia full (No Crack)</strong></p>
					</div>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100 btn btn-primary">Cotizar</button> </a>
  				</div>
  			</div>	
  			<div class="card center d-flex flex-column justify-content-between ml-4 collapse multi-collapse" id="combo3">
  				<div>
					<div class="card-body">
						<h4><span class="badge badge-primary">Recomendado</span></h4>
						<p><strong>Instalacion de windows en cualquiera de sus versiones, mantenimiento 
						del computador e intalacion de office 2019 con licencia full (No Crack), soporte remoto con anydesk (Gratis por un mes)</strong></p> 
					</div>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100 btn btn-primary">Cotizar</button> </a>
  				</div>
  			</div>
  			<div class="card center d-flex flex-column justify-content-between ml-4 collapse multi-collapse" id="combo4">
  				<div>
					<div class="card-body">
						<h4><span class="badge badge-primary">Recomendado</span></h4>
						<p><strong>Instalacion de windows en cualquiera de sus versiones, mantenimiento 
						del computador e intalacion de office 2019 con licencia full (No Crack), soporte remoto con anydesk (Gratis por un mes), todo el trabajo a domicilio</strong></p>
					</div>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100 btn btn-primary">Cotizar</button> </a>
  				</div>
  			</div>
  		</div> --->
		<div class="row">
			<div class="card center d-flex flex-column justify-content-between ml-4 collapse multi-collapse" id="combo1">
				<img src="imagenes/so.png" class="card-img-top mx-auto" alt="icono de windows" style="width: 50%;">
  				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title" >Instalacion de Windows</h4>
  					<p>Instalacion de Windows totalmente licenciado,
					en todas sus versiones</p>
  				</div>
  				<div>
					
						<!--<a href="./contacto.html">--> <button class=" btn-100  btn-primary" type="button" data-toggle="modal" data-target="#cotizar1" 
						id="btncotizar">Cotizar</button>
					
  				</div>
  			</div>
  			<div class="card center d-flex flex-column justify-content-between ml-4">
  				<img src="imagenes/office_365.png" class="card-img-top mx-auto" alt="Office 365" style="width: 80%;">
				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title">Instalacion de office 365</h4>
  					<p>Instalacion de office en su version Office365</p>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100  btn btn-primary" data-toggle="popover" title="Promociones" data-placement="top">Cotizar</button> </a>
  				</div>
  			</div>
  			<div class="card center d-flex flex-column justify-content-between ml-4">
  				<img src="imagenes/Mantenimiento.jpg" class="card-img-top mx-auto" alt="Mantenimiento" style="width: 80%;">
				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title">Mantenimiento de PC (Escritorio y Portatil)</h4>
  					<p>Limpieza de Hardware, Mantenimiento del software, Escaneo de virus
					Cambio de pasta termica en el procesador y muchos mas.</p>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100  btn btn-primary" data-toggle="popover" title="Promociones" data-placement="top">Cotizar</button> </a>
  				</div>
  			</div>
			<div class="card center d-flex flex-column justify-content-between ml-4">
  				<img src="imagenes/Mantenimiento.jpg" class="card-img-top mx-auto" alt="Mantenimiento" style="width: 80%;">
				<div class="card-body" data-toggle="tooltip" data-placement="top" title="Hoy 30% de descuento">
  					<h4 class="card-title">Mantenimiento de PC (Escritorio y Portatil)</h4>
  					<p>Limpieza de Hardware, Mantenimiento del software, Escaneo de virus
					Cambio de pasta termica en el procesador y muchos mas.</p>
  				</div>
  				<div>
  					<a href="./contacto.html"> <button class="btn-100  btn btn-primary" data-toggle="popover" title="Promociones" data-placement="top" 
					id="btncotizar">Cotizar</button> </a>
  				</div>
  			</div>
		
		<div class="modal fade" id="cotizar1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel1" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-header">
					<h5 class="modal-title background-color" id="ModalLabel1">Cotizar</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body background-color">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email;</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Servicio que desea Cotizar;</label>
							<textarea class="form-control colorb" id="message-text">Combo 1</textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
  	</div>
  	
  	<footer>
  		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-left">
				<h4><strong>Siguenos</strong></h4>
				<a class="link color1" href="https://www.facebook.com">Facebook</a>
				<a class="link color1" href="https://www.WhatsApp.com">WhatsApp</a>
				<a class="link color1" href="https://www.instagram.com">Instagram</a>
				<a class="link color1" href="https://www.Youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-center">
				<address>
					<h4><strong>Comunicate con Nosotros</strong></h4>
					<a class="color1">
					<h5><span class="oi oi-home"></span> Managua, Nicaragua</h5>
					<p><span class="oi oi-phone"></span> +505 8834 5687</p>
					<p><span class="oi oi-inbox"></span> s&m@gmail.com</p></a>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-right">
				<h4><strong>Conoce Mas</strong></h4>
				<a class="link color1" href="./nosotro.html">Nosotros</a>
				<a class="link color1" href="https://www.instagram.com">Términos y condiciones</a>
				<a class="link color1" href="https://www.google.com">Equipo de trabajo</a>
			</div>
		</div>	
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js  js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>