<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS-->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Software & More</title>
    
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand nav-link" href="./index.html">S&M</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Barra_de_navegacion_colapsable" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="Barra_de_navegacion_colapsable">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones </a></li>
				<li class="nav-item"><a class="nav-link" href="#">Equipo de trabajo </a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><strong>Servicios Informaticos</strong></h1>
		<h2>Tecnogia de confianza</h2>
	</div>
  	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Incio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="mytab" role="tablist">
				<li class="nav-item">
					<a class="nav-link" id="comen-tab" data-toggle="tab"
					href="#comentarios" role="tab" aria-controls="comentarios" 
					aria-select="false">Mision y Vision</a>
				</li>
		</ul>
			<div class="tab-content" id="mytabconten">
				<div class="tab-pane fade show active" id="comentarios" role="tabpanel" 
					aria-labelledby="tarjetas-tab">
					<div class="accordion" id="accordionTarjetas">
							<div class="card">
									<div class="card-header" id="accordionM">
										<h5 class="mb-0">
											<button class="btn btn-link" type="button" data-toggle="collapse"
											data-target="#collapseMision" aria-expanded="true" 
											aria-controls="collapseMision">
											Mision
											</button>
										</h5>
									</div>
								<div id="collapseMision" class="collapse" aria-labelledby="accordionM"
								data-parent="#accordionM">
									<div class="card-body">
									Mision de la empresa
									</div>
								</div>
							</div>
						
						----------
						<div class="card">
							<div class="card-header" id="accordionV">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse"
									data-target="#collapseVision" aria-expanded="false" 
									aria-controls="collapseVison">
									Vision
									</button>
								</h5>
							</div>	
							<div id="collapseVision" class="collapse" aria-labelledby="accordionV"
							data-parent="#accordionV">
								<div class="card-body">
								Vision de la empresa
								</div>
							</div>
						</div>
					</div>
				</div>
					
					
					--------
				</div>	
		
  	</div>
  	
  	<footer>
  		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-left">
				<h4><strong>Siguenos</strong></h4>
				<a class="link color1" href="https://www.facebook.com">Facebook</a>
				<a class="link color1" href="https://www.WhatsApp.com">WhatsApp</a>
				<a class="link color1" href="https://www.instagram.com">Instagram</a>
				<a class="link color1" href="https://www.Youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-center">
				<address>
					<h4><strong>Comunicate con Nosotros</strong></h4>
					<a class="color1">
					<h5>Managua, Nicaragua</h5>
					<p>+505 8834 5687</p>
					<p>s&m@gmail.com</p></a>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-right">
				<h4><strong>Conoce Mas</strong></h4>
				<a class="link color1" href="https://www.facebook.com">Nosotros</a>
				<a class="link color1" href="https://www.instagram.com">Términos y condiciones</a>
				<a class="link color1" href="https://www.google.com">Equipo de trabajo</a>
			</div>
		</div>	
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js  js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>