<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Software & More</title>
    
  </head>
  <body>  			
			<ul class="nav nav-tabs" id="mytab" role="tablist">
			<li class="nav-item">
			<a class="nav-link active" href="compara" data-toggle="tab"
			href="#compara" role="tab" aria-controls="compara" aria-select="false">Comparaciones</a>
			</li>
			<li class="nav-item">
			<a class="nav-link " href="Comentarios" data-toggle="tab"
			href="#comentarios" role="tab" aria-controls="comentarios" aria-select="true">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="compara">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" 
			aria-labelledby="compara">
			<div class="table-responsive-xl" id="compara">
					<table class="table table-bordered">
						<thead class="thead-dark">
							<tr>
								<th scope="col">Sevicios</th>
								<th scope="col">Precio por servicio</th>
								<th scope="col" colspan="4">Precio por combo</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="table-primary">Instalacion de Windows</th>
									<td>80$ USD</td>
									<td class="center" rowspan="2"><span class="oi oi-circle-check padding"></span>Combo #1
									<div class="center"><p>150$ USD</p></div></td>
									<td class="center" rowspan="3"><span class="oi oi-circle-check padding"></span>Combo #2
									<div class="center"><p>150$ USD</p></div></td>
									<td class="center" rowspan="4"><span class="oi oi-circle-check padding"></span>Combo #3
									<div class="center"><p>150$ USD</p></div></td>
									<td class="center" rowspan="5"><span class="oi oi-circle-check padding"></span>Combo #4
									<div class="center"><p>150$ USD</p></div></td>
							</tr>
							<tr>
								<th scope="row" class="table-primary">Instalacion de office 365</th>
									<td>90$ USD</td>
							</tr>
							<tr>
								<th scope="row" class="table-primary">Mantenimiento de PC</th>
									<td>40$ USD</td>
							</tr>
							<tr>
								<th scope="row" class="table-primary">Soporte Remoto 1 mes</th>
									<td>60$ USD</td>
							</tr>
							<tr>
								<th scope="row" class="table-primary">Soporte Remoto 1 mes</th>
									<td>60$ USD</td>
							</tr>
					
						</tbody>
					</table>
				</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js  js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!--endbuild-->
	</body>